<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbf-3X-MsG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OhMyShot!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeviceVC" id="BYZ-38-t0r" customClass="MainUIController" customModule="OhMyShot_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-nI-uuX">
                                <rect key="frame" x="133.66666666666666" y="88" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="37" minValue="25" maxValue="45" translatesAutoresizingMaskIntoConstraints="NO" id="15E-bn-cd3">
                                <rect key="frame" x="32" y="141" width="311" height="31"/>
                                <connections>
                                    <action selector="desiredBrewWeightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="szE-wR-gzH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-85-gj3" userLabel="Temperature Label">
                                <rect key="frame" x="309" y="88" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-  g" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPF-3R-ZU3" userLabel="Weight Label">
                                <rect key="frame" x="312.66666666666669" y="114" width="26.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-BU-1xS">
                                <rect key="frame" x="272" y="729.66666666666663" width="46" height="47.333333333333371"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⟳">
                                            <attributes>
                                                <font key="NSFont" size="22" name="STIXGeneral-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshPlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKZ-4H-CoQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-dc-WQ2">
                                <rect key="frame" x="34" y="78" width="43" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-Sg-I4c">
                                <rect key="frame" x="26" y="181" width="323" height="32"/>
                                <segments>
                                    <segment title="Profiled"/>
                                    <segment title="Plain"/>
                                    <segment title="Warmup"/>
                                    <segment title="Backflush"/>
                                </segments>
                                <connections>
                                    <action selector="controllerTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NNC-va-Hhy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="- m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-X6-zmL">
                                <rect key="frame" x="34.000000000000007" y="115" width="79.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-YI-Qlb">
                                <rect key="frame" x="108" y="740" width="159" height="32"/>
                                <segments>
                                    <segment title="Flow Rate"/>
                                    <segment title="Weight"/>
                                </segments>
                                <connections>
                                    <action selector="plotStyleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pIw-QS-oxJ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-0j-seM">
                                <rect key="frame" x="0.0" y="281" width="375" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="20" constant="350" id="1E0-4s-aPn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNY-BU-1xS" firstAttribute="leading" secondItem="T0w-YI-Qlb" secondAttribute="trailing" constant="5" id="5JK-nk-Cqe"/>
                            <constraint firstItem="QXM-nI-uuX" firstAttribute="leading" secondItem="Lmf-X6-zmL" secondAttribute="trailing" constant="20" id="6oT-Yi-CBT"/>
                            <constraint firstItem="ZbE-85-gj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7hh-Ys-O0J"/>
                            <constraint firstItem="xUn-0j-seM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="9Is-WX-Gr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbE-85-gj3" secondAttribute="trailing" constant="34" id="AaE-CB-hxa"/>
                            <constraint firstItem="LUV-Sg-I4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fse-Au-omG"/>
                            <constraint firstItem="Lmf-X6-zmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Fz6-fj-mlc"/>
                            <constraint firstItem="QXM-nI-uuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5H-7F-wyq"/>
                            <constraint firstItem="MPF-3R-ZU3" firstAttribute="top" secondItem="ZbE-85-gj3" secondAttribute="bottom" constant="5" id="IOR-zc-cdb"/>
                            <constraint firstItem="xUn-0j-seM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LUV-Sg-I4c" secondAttribute="bottom" constant="10" id="Lcx-o4-JZd"/>
                            <constraint firstItem="15E-bn-cd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="MeR-i7-aaV"/>
                            <constraint firstItem="LUV-Sg-I4c" firstAttribute="top" secondItem="15E-bn-cd3" secondAttribute="bottom" constant="10" id="Mxk-UA-Ujc"/>
                            <constraint firstItem="kNY-BU-1xS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xUn-0j-seM" secondAttribute="bottom" constant="10" id="PQK-nZ-Oei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPF-3R-ZU3" secondAttribute="trailing" constant="36" id="QoI-Mk-7cC"/>
                            <constraint firstItem="T0w-YI-Qlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vsp-f4-yz0"/>
                            <constraint firstItem="QXM-nI-uuX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="boV-WE-d4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kNY-BU-1xS" secondAttribute="bottom" constant="1" id="cNw-Z0-9k3"/>
                            <constraint firstItem="FCX-dc-WQ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="cjI-xZ-5AF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15E-bn-cd3" secondAttribute="trailing" constant="34" id="eUh-O2-7qp"/>
                            <constraint firstItem="FCX-dc-WQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="kxv-8T-JQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T0w-YI-Qlb" secondAttribute="bottom" constant="7" id="lud-PB-iji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUn-0j-seM" secondAttribute="trailing" id="m9f-wQ-YvE"/>
                            <constraint firstItem="15E-bn-cd3" firstAttribute="top" secondItem="QXM-nI-uuX" secondAttribute="bottom" constant="5" id="oFQ-5F-tDX"/>
                            <constraint firstItem="xUn-0j-seM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8y-1O-6Vu"/>
                            <constraint firstItem="Lmf-X6-zmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="xXh-Sv-eQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OhMyShot!" id="H4K-oI-sea">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Chr-PV-FeW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7TJ-TM-pSv">
                                <rect key="frame" x="306.66666666666669" y="0.0" width="52.333333333333314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.vertical.3" catalog="system" title=" " subtitle=" ">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QRP-Sl-ntq" kind="show" id="LKl-MS-3fF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="coffeeMachineRuntime" destination="Lmf-X6-zmL" id="guM-gp-UU4"/>
                        <outlet property="controllerTypeSelection" destination="LUV-Sg-I4c" id="wCp-s2-aX2"/>
                        <outlet property="desiredBrewWeightLabel" destination="QXM-nI-uuX" id="AX6-s5-gqo"/>
                        <outlet property="desiredBrewWeightSlider" destination="15E-bn-cd3" id="xUm-k4-bgp"/>
                        <outlet property="plotStyle" destination="T0w-YI-Qlb" id="Edz-Ur-28D"/>
                        <outlet property="plotView" destination="xUn-0j-seM" id="GX8-Pf-dJN"/>
                        <outlet property="statusLabel" destination="FCX-dc-WQ2" id="g15-s2-nT8"/>
                        <outlet property="temperatureLabel" destination="ZbE-85-gj3" id="rJ4-a3-rvD"/>
                        <outlet property="weightLabel" destination="MPF-3R-ZU3" id="ffS-ZQ-lZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="126"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HFd-yh-VYO">
            <objects>
                <tableViewController id="QRP-Sl-ntq" customClass="SettingUIController" customModule="OhMyShot_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CDL-r2-x0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Plots" footerTitle="" id="p3I-3i-xoN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JeS-WN-StF">
                                        <rect key="frame" x="0.0" y="49" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeS-WN-StF" id="eqH-Aw-dQx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plots start at nonzero weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-Rb-qNT">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-5K-TDI">
                                                    <rect key="frame" x="310" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="plotStartChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="5Su-nd-lVH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKl-Rb-qNT" firstAttribute="top" secondItem="eqH-Aw-dQx" secondAttribute="topMargin" constant="0.5" id="3Yq-3i-lnr"/>
                                                <constraint firstItem="Pm6-5K-TDI" firstAttribute="top" secondItem="eqH-Aw-dQx" secondAttribute="top" constant="5" id="8m9-5t-v72"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pm6-5K-TDI" secondAttribute="trailing" id="B7Y-Uo-ySy"/>
                                                <constraint firstItem="vKl-Rb-qNT" firstAttribute="leading" secondItem="eqH-Aw-dQx" secondAttribute="leadingMargin" id="bl7-u4-P3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Temperature control" id="aCU-Zc-TMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fnK-kv-pc4">
                                        <rect key="frame" x="0.0" y="143" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnK-kv-pc4" id="dLs-5w-NUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiler setpoint temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-n0-vKj">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3VN-n0-vKj" firstAttribute="leading" secondItem="dLs-5w-NUi" secondAttribute="leadingMargin" id="WGw-Pm-vWO"/>
                                                <constraint firstItem="3VN-n0-vKj" firstAttribute="top" secondItem="dLs-5w-NUi" secondAttribute="topMargin" constant="0.5" id="bVu-Ox-31d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="NOg-rh-AoO">
                                        <rect key="frame" x="0.0" y="186.66666793823242" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOg-rh-AoO" id="kgm-DU-Gxp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="102" minValue="90" maxValue="110" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-xg-Lir">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="30.999999999999993"/>
                                                    <connections>
                                                        <action selector="boilerSetpointChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="5sR-LO-TLb"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102.0 °C " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-dw-vR1">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbP-xg-Lir" firstAttribute="top" secondItem="BYb-dw-vR1" secondAttribute="bottom" constant="2" id="2dM-Ll-g92"/>
                                                <constraint firstItem="vbP-xg-Lir" firstAttribute="leading" secondItem="kgm-DU-Gxp" secondAttribute="leadingMargin" id="8U3-rV-dyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbP-xg-Lir" secondAttribute="trailing" id="b7K-8h-HcU"/>
                                                <constraint firstItem="BYb-dw-vR1" firstAttribute="leading" secondItem="kgm-DU-Gxp" secondAttribute="leadingMargin" id="k7A-Lt-bWR"/>
                                                <constraint firstItem="BYb-dw-vR1" firstAttribute="top" secondItem="kgm-DU-Gxp" secondAttribute="topMargin" constant="0.5" id="msK-Ka-Xfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WzX-Qc-Fl3">
                                        <rect key="frame" x="0.0" y="256.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzX-Qc-Fl3" id="SyI-se-Dkf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added boiler power when brewing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-eS-MoU">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTM-eS-MoU" firstAttribute="leading" secondItem="SyI-se-Dkf" secondAttribute="leadingMargin" id="JLe-aq-08P"/>
                                                <constraint firstItem="RTM-eS-MoU" firstAttribute="top" secondItem="SyI-se-Dkf" secondAttribute="topMargin" constant="0.5" id="RY8-zq-jke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KIM-i4-Lzh">
                                        <rect key="frame" x="0.0" y="300.33333587646484" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIM-i4-Lzh" id="fL3-lP-b73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-n3-UTx">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="30.999999999999993"/>
                                                    <connections>
                                                        <action selector="powerWhileBrewingChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="QgR-Pe-k4E"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-Oo-t1J">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Tb-n3-UTx" secondAttribute="trailing" id="6us-Ur-Wq0"/>
                                                <constraint firstItem="AA9-Oo-t1J" firstAttribute="leading" secondItem="fL3-lP-b73" secondAttribute="leadingMargin" id="Ond-Pf-aej"/>
                                                <constraint firstItem="3Tb-n3-UTx" firstAttribute="leading" secondItem="fL3-lP-b73" secondAttribute="leadingMargin" id="ald-gH-nkX"/>
                                                <constraint firstItem="AA9-Oo-t1J" firstAttribute="top" secondItem="fL3-lP-b73" secondAttribute="topMargin" constant="0.5" id="pq3-AH-AGO"/>
                                                <constraint firstItem="3Tb-n3-UTx" firstAttribute="top" secondItem="AA9-Oo-t1J" secondAttribute="bottom" constant="2" id="sET-cx-e2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pump control - Before First Drop " id="KdU-qT-3qn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TKy-bP-7gy">
                                        <rect key="frame" x="0.0" y="420.00000190734863" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKy-bP-7gy" id="70H-G9-HkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial pump power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-2J-mhF">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWA-2J-mhF" firstAttribute="leading" secondItem="70H-G9-HkN" secondAttribute="leadingMargin" id="aoI-gN-2aj"/>
                                                <constraint firstItem="AWA-2J-mhF" firstAttribute="top" secondItem="70H-G9-HkN" secondAttribute="topMargin" constant="0.5" id="lgd-6i-CQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OH2-W1-nqx">
                                        <rect key="frame" x="0.0" y="463.66666984558105" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OH2-W1-nqx" id="8a1-CD-2wS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="35" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-qz-5JZ">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="30.999999999999993"/>
                                                    <connections>
                                                        <action selector="initialPumpPowerChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="Pn6-Dz-QnN"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-VZ-af8">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cb0-qz-5JZ" secondAttribute="trailing" id="79g-vI-0iE"/>
                                                <constraint firstItem="cb0-qz-5JZ" firstAttribute="leading" secondItem="8a1-CD-2wS" secondAttribute="leadingMargin" id="GFt-f7-NtR"/>
                                                <constraint firstItem="cb0-qz-5JZ" firstAttribute="top" secondItem="uvj-VZ-af8" secondAttribute="bottom" constant="2" id="XPq-wK-ZVU"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="top" secondItem="8a1-CD-2wS" secondAttribute="topMargin" constant="0.5" id="gid-xK-b9r"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="top" secondItem="8a1-CD-2wS" secondAttribute="topMargin" constant="0.5" id="hFY-NJ-OLC"/>
                                                <constraint firstItem="cb0-qz-5JZ" firstAttribute="top" secondItem="uvj-VZ-af8" secondAttribute="bottom" constant="2" id="lmu-dD-g2m"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="top" secondItem="8a1-CD-2wS" secondAttribute="topMargin" constant="0.5" id="ppP-Bf-XJI"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="top" secondItem="8a1-CD-2wS" secondAttribute="topMargin" constant="0.5" id="up6-nv-aMf"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="leading" secondItem="8a1-CD-2wS" secondAttribute="leadingMargin" id="yW4-73-ce1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vRh-sj-zK6">
                                        <rect key="frame" x="0.0" y="533.66666984558105" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRh-sj-zK6" id="qgA-XA-hvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramp-up rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-GA-afw">
                                                    <rect key="frame" x="16.666666666666671" y="11.666666666666664" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5D5-GA-afw" firstAttribute="leading" secondItem="qgA-XA-hvy" secondAttribute="leadingMargin" constant="0.5" id="1Bj-TM-PKy"/>
                                                <constraint firstItem="5D5-GA-afw" firstAttribute="top" secondItem="qgA-XA-hvy" secondAttribute="topMargin" constant="0.5" id="4CX-nR-Pgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OUK-S2-1Fi">
                                        <rect key="frame" x="0.0" y="577.33333778381348" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUK-S2-1Fi" id="KW2-tq-RAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-93-zLF">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="30.999999999999993"/>
                                                    <connections>
                                                        <action selector="initialRampUpRateChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="vxf-5B-Ghu"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1% per second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-PP-qXZ">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LA2-93-zLF" secondAttribute="trailing" id="31V-uS-xak"/>
                                                <constraint firstItem="RPp-PP-qXZ" firstAttribute="leading" secondItem="KW2-tq-RAz" secondAttribute="leadingMargin" id="EHl-iZ-JfZ"/>
                                                <constraint firstItem="RPp-PP-qXZ" firstAttribute="top" secondItem="KW2-tq-RAz" secondAttribute="topMargin" constant="0.5" id="KrV-jb-ntb"/>
                                                <constraint firstItem="RPp-PP-qXZ" firstAttribute="leading" secondItem="KW2-tq-RAz" secondAttribute="leadingMargin" id="So8-2F-Wmx"/>
                                                <constraint firstItem="LA2-93-zLF" firstAttribute="top" secondItem="RPp-PP-qXZ" secondAttribute="bottom" constant="2" id="fCH-aa-SGy"/>
                                                <constraint firstItem="LA2-93-zLF" firstAttribute="leading" secondItem="KW2-tq-RAz" secondAttribute="leadingMargin" id="vzO-58-7gN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pump control - After first drop" id="CPd-zM-w53">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ds-eN-z4w">
                                        <rect key="frame" x="0.0" y="697.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ds-eN-z4w" id="Jbo-JE-MAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay at 100% power for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-eX-53f">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOF-eX-53f" firstAttribute="leading" secondItem="Jbo-JE-MAH" secondAttribute="leadingMargin" id="24n-ZH-RLz"/>
                                                <constraint firstItem="UOF-eX-53f" firstAttribute="top" secondItem="Jbo-JE-MAH" secondAttribute="topMargin" constant="0.5" id="HrH-KD-1Mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="2hg-p5-hKJ">
                                        <rect key="frame" x="0.0" y="740.66667175292969" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hg-p5-hKJ" id="DSj-f0-MR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-Pl-dFo">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="30.999999999999993"/>
                                                    <connections>
                                                        <action selector="stayAtFullPowerDurationChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="wTy-pN-emR"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-Ha-V3u">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNS-Pl-dFo" secondAttribute="trailing" id="5k6-EW-cia"/>
                                                <constraint firstItem="rW8-Ha-V3u" firstAttribute="top" secondItem="DSj-f0-MR2" secondAttribute="topMargin" constant="0.5" id="EVz-FA-HDO"/>
                                                <constraint firstItem="eNS-Pl-dFo" firstAttribute="top" secondItem="rW8-Ha-V3u" secondAttribute="bottom" constant="2" id="j8v-a4-P0a"/>
                                                <constraint firstItem="rW8-Ha-V3u" firstAttribute="leading" secondItem="DSj-f0-MR2" secondAttribute="leadingMargin" id="jau-5T-0z2"/>
                                                <constraint firstItem="eNS-Pl-dFo" firstAttribute="leading" secondItem="DSj-f0-MR2" secondAttribute="leadingMargin" id="xH0-No-uEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JfC-kN-bJ3">
                                        <rect key="frame" x="0.0" y="810.66667175292969" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfC-kN-bJ3" id="1cf-gi-3Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ramp-down rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-ya-QDs">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zrv-ya-QDs" firstAttribute="top" secondItem="1cf-gi-3Nt" secondAttribute="topMargin" constant="0.5" id="UO5-wp-9de"/>
                                                <constraint firstItem="Zrv-ya-QDs" firstAttribute="leading" secondItem="1cf-gi-3Nt" secondAttribute="leadingMargin" id="wzi-7s-wsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="FGO-qj-85F">
                                        <rect key="frame" x="0.0" y="854.33333969116211" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGO-qj-85F" id="gZp-3G-4kr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-UL-9ch">
                                                    <rect key="frame" x="14" y="34.5" width="347" height="34"/>
                                                    <connections>
                                                        <action selector="rampDownRateChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="eIA-7o-Atu"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1% per second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-eY-lpA">
                                                    <rect key="frame" x="16" y="11.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2h-eY-lpA" firstAttribute="top" secondItem="gZp-3G-4kr" secondAttribute="topMargin" constant="0.5" id="4lh-mo-gFA"/>
                                                <constraint firstItem="U2h-eY-lpA" firstAttribute="top" secondItem="gZp-3G-4kr" secondAttribute="topMargin" constant="0.5" id="AuN-zf-BP2"/>
                                                <constraint firstItem="U2h-eY-lpA" firstAttribute="leading" secondItem="gZp-3G-4kr" secondAttribute="leadingMargin" id="CSR-Pu-OyN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLg-UL-9ch" secondAttribute="trailing" id="HaG-Oj-BSN"/>
                                                <constraint firstItem="U2h-eY-lpA" firstAttribute="top" secondItem="gZp-3G-4kr" secondAttribute="topMargin" constant="0.5" id="Hde-tn-Ahw"/>
                                                <constraint firstItem="SLg-UL-9ch" firstAttribute="top" secondItem="U2h-eY-lpA" secondAttribute="bottom" constant="2" id="J6a-ny-alr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLg-UL-9ch" secondAttribute="trailing" id="Nwb-wT-sk8"/>
                                                <constraint firstItem="SLg-UL-9ch" firstAttribute="leading" secondItem="gZp-3G-4kr" secondAttribute="leadingMargin" id="Vft-Dv-2zU"/>
                                                <constraint firstItem="SLg-UL-9ch" firstAttribute="leading" secondItem="gZp-3G-4kr" secondAttribute="leadingMargin" id="f9P-or-dKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QRP-Sl-ntq" id="PkO-rD-0fc"/>
                            <outlet property="delegate" destination="QRP-Sl-ntq" id="bOs-4Q-gai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2z2-1J-ugP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gc0-Xl-rn1"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BsV-lJ-9Jt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Pq-js-nRW">
                                <rect key="frame" x="276" y="4.6666666666666679" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="QRP-Sl-ntq" eventType="touchUpInside" id="ocY-fL-7Af"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedBoilerPowerWhileBrewing" destination="3Tb-n3-UTx" id="WYx-8a-cSf"/>
                        <outlet property="addedBoilerPowerWhileBrewingLabel" destination="AA9-Oo-t1J" id="UGQ-tK-WK2"/>
                        <outlet property="boilerTemperatureSetpoint" destination="vbP-xg-Lir" id="hoA-Zq-xvP"/>
                        <outlet property="boilerTemperatureSetpointLabel" destination="BYb-dw-vR1" id="bn1-O5-qOD"/>
                        <outlet property="initialPumpPower" destination="cb0-qz-5JZ" id="Rxc-BY-Gkq"/>
                        <outlet property="initialPumpPowerLabel" destination="uvj-VZ-af8" id="WU7-6i-mC0"/>
                        <outlet property="initialRampUpRate" destination="LA2-93-zLF" id="u3I-IA-Zmm"/>
                        <outlet property="initialRampUpRateLabel" destination="RPp-PP-qXZ" id="aWY-BD-yH3"/>
                        <outlet property="plotsStartAtNonZeroWeight" destination="Pm6-5K-TDI" id="7BB-YR-O2X"/>
                        <outlet property="rampDownRate" destination="SLg-UL-9ch" id="06v-Hs-YDT"/>
                        <outlet property="rampDownRateLabel" destination="U2h-eY-lpA" id="yKL-cz-HJA"/>
                        <outlet property="saveButton" destination="0Pq-js-nRW" id="sXu-bF-aIa"/>
                        <outlet property="stayAtFullPowerDuration" destination="eNS-Pl-dFo" id="du9-2Y-t6J"/>
                        <outlet property="stayAtFullPowerDurationLabel" destination="rW8-Ha-V3u" id="Gcq-oz-5tn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs5-9x-GDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hM4-lN-HLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbf-3X-MsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0S-g1-ay9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uc4-VX-Xxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-rw-BvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
