<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbf-3X-MsG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OhMyShot!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeviceVC" id="BYZ-38-t0r" customClass="MainUIController" customModule="OhMyShot_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-nI-uuX">
                                <rect key="frame" x="153" y="88" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="37" minValue="25" maxValue="45" translatesAutoresizingMaskIntoConstraints="NO" id="15E-bn-cd3">
                                <rect key="frame" x="32" y="141" width="350" height="31"/>
                                <connections>
                                    <action selector="desiredBrewWeightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="szE-wR-gzH"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-BU-1xS">
                                <rect key="frame" x="291.5" y="813.5" width="46" height="47.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⟳">
                                            <attributes>
                                                <font key="NSFont" size="22" name="STIXGeneral-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshPlot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKZ-4H-CoQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-Sg-I4c">
                                <rect key="frame" x="45.5" y="181" width="323" height="32"/>
                                <segments>
                                    <segment title="Profiled"/>
                                    <segment title="Plain"/>
                                    <segment title="Warmup"/>
                                    <segment title="Backflush"/>
                                </segments>
                                <connections>
                                    <action selector="controllerTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NNC-va-Hhy"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-YI-Qlb">
                                <rect key="frame" x="127.5" y="824" width="159" height="32"/>
                                <segments>
                                    <segment title="Flow Rate"/>
                                    <segment title="Weight"/>
                                </segments>
                                <connections>
                                    <action selector="plotStyleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pIw-QS-oxJ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-0j-seM">
                                <rect key="frame" x="0.0" y="353" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="20" constant="350" id="1E0-4s-aPn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="--m ⌛ ---.-°C 🌡 --.-g ⚖️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-ty-h2Z">
                                <rect key="frame" x="71.5" y="227" width="271" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-1B-pLZ">
                                <rect key="frame" x="29" y="83" width="32" height="62"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="53"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kNY-BU-1xS" firstAttribute="leading" secondItem="T0w-YI-Qlb" secondAttribute="trailing" constant="5" id="5JK-nk-Cqe"/>
                            <constraint firstItem="xUn-0j-seM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="10" constant="80" id="9Is-WX-Gr4"/>
                            <constraint firstItem="L0x-ty-h2Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A30-63-OFk"/>
                            <constraint firstItem="LUV-Sg-I4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fse-Au-omG"/>
                            <constraint firstItem="QXM-nI-uuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5H-7F-wyq"/>
                            <constraint firstItem="15E-bn-cd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="MeR-i7-aaV"/>
                            <constraint firstItem="LUV-Sg-I4c" firstAttribute="top" secondItem="15E-bn-cd3" secondAttribute="bottom" constant="10" id="Mxk-UA-Ujc"/>
                            <constraint firstItem="kNY-BU-1xS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xUn-0j-seM" secondAttribute="bottom" constant="10" id="PQK-nZ-Oei"/>
                            <constraint firstItem="xUn-0j-seM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L0x-ty-h2Z" secondAttribute="bottom" constant="10" id="SCk-gi-4ez"/>
                            <constraint firstItem="L0x-ty-h2Z" firstAttribute="top" secondItem="LUV-Sg-I4c" secondAttribute="bottom" constant="15" id="THn-X7-fuu"/>
                            <constraint firstItem="T0w-YI-Qlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vsp-f4-yz0"/>
                            <constraint firstItem="QXM-nI-uuX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="boV-WE-d4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kNY-BU-1xS" secondAttribute="bottom" constant="1" id="cNw-Z0-9k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15E-bn-cd3" secondAttribute="trailing" constant="34" id="eUh-O2-7qp"/>
                            <constraint firstItem="NWp-1B-pLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-5" id="liY-Vg-QkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T0w-YI-Qlb" secondAttribute="bottom" constant="7" id="lud-PB-iji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUn-0j-seM" secondAttribute="trailing" id="m9f-wQ-YvE"/>
                            <constraint firstItem="15E-bn-cd3" firstAttribute="top" secondItem="QXM-nI-uuX" secondAttribute="bottom" constant="5" id="oFQ-5F-tDX"/>
                            <constraint firstItem="NWp-1B-pLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="s3K-ne-DFO"/>
                            <constraint firstItem="xUn-0j-seM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8y-1O-6Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OhMyShot!" id="H4K-oI-sea">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Chr-PV-FeW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7TJ-TM-pSv">
                                <rect key="frame" x="341.5" y="0.0" width="52.5" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.vertical.3" catalog="system" title=" " subtitle=" ">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QRP-Sl-ntq" kind="show" id="LKl-MS-3fF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="controllerTypeSelection" destination="LUV-Sg-I4c" id="wCp-s2-aX2"/>
                        <outlet property="desiredBrewWeightLabel" destination="QXM-nI-uuX" id="AX6-s5-gqo"/>
                        <outlet property="desiredBrewWeightSlider" destination="15E-bn-cd3" id="xUm-k4-bgp"/>
                        <outlet property="infoLabel" destination="L0x-ty-h2Z" id="2y7-FQ-VLp"/>
                        <outlet property="plotStyle" destination="T0w-YI-Qlb" id="Edz-Ur-28D"/>
                        <outlet property="plotView" destination="xUn-0j-seM" id="GX8-Pf-dJN"/>
                        <outlet property="statusLabel" destination="NWp-1B-pLZ" id="2Mz-tS-nvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HFd-yh-VYO">
            <objects>
                <tableViewController id="QRP-Sl-ntq" customClass="SettingUIController" customModule="OhMyShot_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="100" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CDL-r2-x0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Plots" footerTitle="" id="p3I-3i-xoN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JeS-WN-StF">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeS-WN-StF" id="eqH-Aw-dQx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plots start at nonzero weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-Rb-qNT">
                                                    <rect key="frame" x="20" y="11.5" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-5K-TDI">
                                                    <rect key="frame" x="345" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="plotsStartAtNonZeroWeightChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="Blp-99-iEz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKl-Rb-qNT" firstAttribute="top" secondItem="eqH-Aw-dQx" secondAttribute="topMargin" constant="0.5" id="3Yq-3i-lnr"/>
                                                <constraint firstItem="Pm6-5K-TDI" firstAttribute="top" secondItem="eqH-Aw-dQx" secondAttribute="top" constant="5" id="8m9-5t-v72"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pm6-5K-TDI" secondAttribute="trailing" id="B7Y-Uo-ySy"/>
                                                <constraint firstItem="vKl-Rb-qNT" firstAttribute="leading" secondItem="eqH-Aw-dQx" secondAttribute="leadingMargin" id="bl7-u4-P3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Temperature control" id="aCU-Zc-TMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fnK-kv-pc4">
                                        <rect key="frame" x="0.0" y="144" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnK-kv-pc4" id="dLs-5w-NUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiler setpoint temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-n0-vKj">
                                                    <rect key="frame" x="20" y="11.5" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3VN-n0-vKj" firstAttribute="leading" secondItem="dLs-5w-NUi" secondAttribute="leadingMargin" id="WGw-Pm-vWO"/>
                                                <constraint firstItem="3VN-n0-vKj" firstAttribute="top" secondItem="dLs-5w-NUi" secondAttribute="topMargin" constant="0.5" id="bVu-Ox-31d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="NOg-rh-AoO">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOg-rh-AoO" id="kgm-DU-Gxp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="102" minValue="90" maxValue="110" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-xg-Lir">
                                                    <rect key="frame" x="18" y="34.5" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="boilerSetpointChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="5sR-LO-TLb"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102.0 °C " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-dw-vR1">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbP-xg-Lir" firstAttribute="top" secondItem="BYb-dw-vR1" secondAttribute="bottom" constant="2" id="2dM-Ll-g92"/>
                                                <constraint firstItem="vbP-xg-Lir" firstAttribute="leading" secondItem="kgm-DU-Gxp" secondAttribute="leadingMargin" id="8U3-rV-dyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbP-xg-Lir" secondAttribute="trailing" id="b7K-8h-HcU"/>
                                                <constraint firstItem="BYb-dw-vR1" firstAttribute="leading" secondItem="kgm-DU-Gxp" secondAttribute="leadingMargin" id="k7A-Lt-bWR"/>
                                                <constraint firstItem="BYb-dw-vR1" firstAttribute="top" secondItem="kgm-DU-Gxp" secondAttribute="topMargin" constant="0.5" id="msK-Ka-Xfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WzX-Qc-Fl3">
                                        <rect key="frame" x="0.0" y="257.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzX-Qc-Fl3" id="SyI-se-Dkf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added boiler power when brewing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-eS-MoU">
                                                    <rect key="frame" x="20" y="11.5" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTM-eS-MoU" firstAttribute="leading" secondItem="SyI-se-Dkf" secondAttribute="leadingMargin" id="JLe-aq-08P"/>
                                                <constraint firstItem="RTM-eS-MoU" firstAttribute="top" secondItem="SyI-se-Dkf" secondAttribute="topMargin" constant="0.5" id="RY8-zq-jke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KIM-i4-Lzh">
                                        <rect key="frame" x="0.0" y="301" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIM-i4-Lzh" id="fL3-lP-b73">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-n3-UTx">
                                                    <rect key="frame" x="18" y="34.5" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="powerWhileBrewingChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="QgR-Pe-k4E"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-Oo-t1J">
                                                    <rect key="frame" x="20" y="11.5" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Tb-n3-UTx" secondAttribute="trailing" id="6us-Ur-Wq0"/>
                                                <constraint firstItem="AA9-Oo-t1J" firstAttribute="leading" secondItem="fL3-lP-b73" secondAttribute="leadingMargin" id="Ond-Pf-aej"/>
                                                <constraint firstItem="3Tb-n3-UTx" firstAttribute="leading" secondItem="fL3-lP-b73" secondAttribute="leadingMargin" id="ald-gH-nkX"/>
                                                <constraint firstItem="AA9-Oo-t1J" firstAttribute="top" secondItem="fL3-lP-b73" secondAttribute="topMargin" constant="0.5" id="pq3-AH-AGO"/>
                                                <constraint firstItem="3Tb-n3-UTx" firstAttribute="top" secondItem="AA9-Oo-t1J" secondAttribute="bottom" constant="2" id="sET-cx-e2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="101-9R-fuM">
                                        <rect key="frame" x="0.0" y="371" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="101-9R-fuM" id="Iu2-4r-Bdz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable PID while brewing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f99-ZB-o9w">
                                                    <rect key="frame" x="20" y="11.5" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-AX-Hbh">
                                                    <rect key="frame" x="345" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="disablePIDWhenBrewingChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="mci-uy-MRW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f99-ZB-o9w" firstAttribute="leading" secondItem="Iu2-4r-Bdz" secondAttribute="leadingMargin" id="OfZ-D7-f8c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbx-AX-Hbh" secondAttribute="trailing" id="Woi-D7-QSr"/>
                                                <constraint firstItem="vbx-AX-Hbh" firstAttribute="top" secondItem="Iu2-4r-Bdz" secondAttribute="top" constant="5" id="Zhs-GM-lG5"/>
                                                <constraint firstItem="f99-ZB-o9w" firstAttribute="top" secondItem="Iu2-4r-Bdz" secondAttribute="topMargin" constant="0.5" id="uxH-xy-iJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pump control - Before First Drop " id="KdU-qT-3qn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TKy-bP-7gy">
                                        <rect key="frame" x="0.0" y="464.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKy-bP-7gy" id="70H-G9-HkN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial pump power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-2J-mhF">
                                                    <rect key="frame" x="20" y="11.5" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWA-2J-mhF" firstAttribute="leading" secondItem="70H-G9-HkN" secondAttribute="leadingMargin" id="aoI-gN-2aj"/>
                                                <constraint firstItem="AWA-2J-mhF" firstAttribute="top" secondItem="70H-G9-HkN" secondAttribute="topMargin" constant="0.5" id="lgd-6i-CQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OH2-W1-nqx">
                                        <rect key="frame" x="0.0" y="508" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OH2-W1-nqx" id="8a1-CD-2wS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="35" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-qz-5JZ">
                                                    <rect key="frame" x="18" y="34.5" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="initialPumpPowerChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="Pn6-Dz-QnN"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-VZ-af8">
                                                    <rect key="frame" x="20" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cb0-qz-5JZ" secondAttribute="trailing" id="79g-vI-0iE"/>
                                                <constraint firstItem="cb0-qz-5JZ" firstAttribute="leading" secondItem="8a1-CD-2wS" secondAttribute="leadingMargin" id="GFt-f7-NtR"/>
                                                <constraint firstItem="cb0-qz-5JZ" firstAttribute="top" secondItem="uvj-VZ-af8" secondAttribute="bottom" constant="2" id="XPq-wK-ZVU"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="top" secondItem="8a1-CD-2wS" secondAttribute="topMargin" constant="0.5" id="gid-xK-b9r"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="top" secondItem="8a1-CD-2wS" secondAttribute="topMargin" constant="0.5" id="hFY-NJ-OLC"/>
                                                <constraint firstItem="cb0-qz-5JZ" firstAttribute="top" secondItem="uvj-VZ-af8" secondAttribute="bottom" constant="2" id="lmu-dD-g2m"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="top" secondItem="8a1-CD-2wS" secondAttribute="topMargin" constant="0.5" id="ppP-Bf-XJI"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="top" secondItem="8a1-CD-2wS" secondAttribute="topMargin" constant="0.5" id="up6-nv-aMf"/>
                                                <constraint firstItem="uvj-VZ-af8" firstAttribute="leading" secondItem="8a1-CD-2wS" secondAttribute="leadingMargin" id="yW4-73-ce1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vRh-sj-zK6">
                                        <rect key="frame" x="0.0" y="578" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRh-sj-zK6" id="qgA-XA-hvy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramp-up rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-GA-afw">
                                                    <rect key="frame" x="20.5" y="11.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5D5-GA-afw" firstAttribute="leading" secondItem="qgA-XA-hvy" secondAttribute="leadingMargin" constant="0.5" id="1Bj-TM-PKy"/>
                                                <constraint firstItem="5D5-GA-afw" firstAttribute="top" secondItem="qgA-XA-hvy" secondAttribute="topMargin" constant="0.5" id="4CX-nR-Pgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OUK-S2-1Fi">
                                        <rect key="frame" x="0.0" y="621.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUK-S2-1Fi" id="KW2-tq-RAz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-93-zLF">
                                                    <rect key="frame" x="18" y="34.5" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="initialRampUpRateChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="vxf-5B-Ghu"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1% per second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPp-PP-qXZ">
                                                    <rect key="frame" x="20" y="11.5" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LA2-93-zLF" secondAttribute="trailing" id="31V-uS-xak"/>
                                                <constraint firstItem="RPp-PP-qXZ" firstAttribute="leading" secondItem="KW2-tq-RAz" secondAttribute="leadingMargin" id="EHl-iZ-JfZ"/>
                                                <constraint firstItem="RPp-PP-qXZ" firstAttribute="top" secondItem="KW2-tq-RAz" secondAttribute="topMargin" constant="0.5" id="KrV-jb-ntb"/>
                                                <constraint firstItem="RPp-PP-qXZ" firstAttribute="leading" secondItem="KW2-tq-RAz" secondAttribute="leadingMargin" id="So8-2F-Wmx"/>
                                                <constraint firstItem="LA2-93-zLF" firstAttribute="top" secondItem="RPp-PP-qXZ" secondAttribute="bottom" constant="2" id="fCH-aa-SGy"/>
                                                <constraint firstItem="LA2-93-zLF" firstAttribute="leading" secondItem="KW2-tq-RAz" secondAttribute="leadingMargin" id="vzO-58-7gN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pump control - After first drop" id="CPd-zM-w53">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ds-eN-z4w">
                                        <rect key="frame" x="0.0" y="741.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ds-eN-z4w" id="Jbo-JE-MAH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay at 100% power for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-eX-53f">
                                                    <rect key="frame" x="20" y="11.5" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UOF-eX-53f" firstAttribute="leading" secondItem="Jbo-JE-MAH" secondAttribute="leadingMargin" id="24n-ZH-RLz"/>
                                                <constraint firstItem="UOF-eX-53f" firstAttribute="top" secondItem="Jbo-JE-MAH" secondAttribute="topMargin" constant="0.5" id="HrH-KD-1Mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="2hg-p5-hKJ">
                                        <rect key="frame" x="0.0" y="785" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hg-p5-hKJ" id="DSj-f0-MR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-Pl-dFo">
                                                    <rect key="frame" x="18" y="34.5" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="stayAtFullPowerDurationChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="wTy-pN-emR"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-Ha-V3u">
                                                    <rect key="frame" x="20" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNS-Pl-dFo" secondAttribute="trailing" id="5k6-EW-cia"/>
                                                <constraint firstItem="rW8-Ha-V3u" firstAttribute="top" secondItem="DSj-f0-MR2" secondAttribute="topMargin" constant="0.5" id="EVz-FA-HDO"/>
                                                <constraint firstItem="eNS-Pl-dFo" firstAttribute="top" secondItem="rW8-Ha-V3u" secondAttribute="bottom" constant="2" id="j8v-a4-P0a"/>
                                                <constraint firstItem="rW8-Ha-V3u" firstAttribute="leading" secondItem="DSj-f0-MR2" secondAttribute="leadingMargin" id="jau-5T-0z2"/>
                                                <constraint firstItem="eNS-Pl-dFo" firstAttribute="leading" secondItem="DSj-f0-MR2" secondAttribute="leadingMargin" id="xH0-No-uEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JfC-kN-bJ3">
                                        <rect key="frame" x="0.0" y="855" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfC-kN-bJ3" id="1cf-gi-3Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramp-down rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-ya-QDs">
                                                    <rect key="frame" x="20" y="11.5" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zrv-ya-QDs" firstAttribute="top" secondItem="1cf-gi-3Nt" secondAttribute="topMargin" constant="0.5" id="UO5-wp-9de"/>
                                                <constraint firstItem="Zrv-ya-QDs" firstAttribute="leading" secondItem="1cf-gi-3Nt" secondAttribute="leadingMargin" id="wzi-7s-wsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="FGO-qj-85F">
                                        <rect key="frame" x="0.0" y="898.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGO-qj-85F" id="gZp-3G-4kr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-UL-9ch">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="33.999999999999993"/>
                                                    <connections>
                                                        <action selector="rampDownRateChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="eIA-7o-Atu"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1% per second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-eY-lpA">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2h-eY-lpA" firstAttribute="top" secondItem="gZp-3G-4kr" secondAttribute="topMargin" constant="0.5" id="4lh-mo-gFA"/>
                                                <constraint firstItem="U2h-eY-lpA" firstAttribute="top" secondItem="gZp-3G-4kr" secondAttribute="topMargin" constant="0.5" id="AuN-zf-BP2"/>
                                                <constraint firstItem="U2h-eY-lpA" firstAttribute="leading" secondItem="gZp-3G-4kr" secondAttribute="leadingMargin" id="CSR-Pu-OyN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLg-UL-9ch" secondAttribute="trailing" id="HaG-Oj-BSN"/>
                                                <constraint firstItem="U2h-eY-lpA" firstAttribute="top" secondItem="gZp-3G-4kr" secondAttribute="topMargin" constant="0.5" id="Hde-tn-Ahw"/>
                                                <constraint firstItem="SLg-UL-9ch" firstAttribute="top" secondItem="U2h-eY-lpA" secondAttribute="bottom" constant="2" id="J6a-ny-alr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLg-UL-9ch" secondAttribute="trailing" id="Nwb-wT-sk8"/>
                                                <constraint firstItem="SLg-UL-9ch" firstAttribute="leading" secondItem="gZp-3G-4kr" secondAttribute="leadingMargin" id="Vft-Dv-2zU"/>
                                                <constraint firstItem="SLg-UL-9ch" firstAttribute="leading" secondItem="gZp-3G-4kr" secondAttribute="leadingMargin" id="f9P-or-dKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="&quot;Warmup&quot; flushing mode" id="z49-KC-EJI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z0t-dn-KX1">
                                        <rect key="frame" x="0.0" y="1018.5" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0t-dn-KX1" id="CTd-eT-N4l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Warmup duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-47-NiA">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEa-47-NiA" firstAttribute="leading" secondItem="CTd-eT-N4l" secondAttribute="leadingMargin" id="4pi-24-6us"/>
                                                <constraint firstItem="eEa-47-NiA" firstAttribute="top" secondItem="CTd-eT-N4l" secondAttribute="topMargin" constant="0.5" id="VMD-g0-26N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="0NF-Q3-FWU">
                                        <rect key="frame" x="0.0" y="1062.1666679382324" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NF-Q3-FWU" id="hdz-ai-d9m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="5" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-g0-U0T">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="33.999999999999993"/>
                                                    <connections>
                                                        <action selector="warmupDurationChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="XA5-67-Ggj"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-8F-Jne">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="88.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YV7-g0-U0T" firstAttribute="top" secondItem="xKF-8F-Jne" secondAttribute="bottom" constant="2" id="Wp8-nq-h03"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YV7-g0-U0T" secondAttribute="trailing" id="X1t-Et-Ko2"/>
                                                <constraint firstItem="YV7-g0-U0T" firstAttribute="leading" secondItem="hdz-ai-d9m" secondAttribute="leadingMargin" id="dEk-m3-4Xc"/>
                                                <constraint firstItem="xKF-8F-Jne" firstAttribute="top" secondItem="hdz-ai-d9m" secondAttribute="topMargin" constant="0.5" id="rSo-Fq-MN5"/>
                                                <constraint firstItem="xKF-8F-Jne" firstAttribute="leading" secondItem="hdz-ai-d9m" secondAttribute="leadingMargin" id="zUE-mo-vy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uNU-WU-zYx">
                                        <rect key="frame" x="0.0" y="1132.1666679382324" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNU-WU-zYx" id="rDk-jb-pK1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Added boiler power in warmup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRX-6f-zZi">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRX-6f-zZi" firstAttribute="leading" secondItem="rDk-jb-pK1" secondAttribute="leadingMargin" id="0ka-o1-VUS"/>
                                                <constraint firstItem="zRX-6f-zZi" firstAttribute="top" secondItem="rDk-jb-pK1" secondAttribute="topMargin" constant="0.5" id="wwK-zx-hkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Vx2-bd-OYW">
                                        <rect key="frame" x="0.0" y="1175.8333358764648" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vx2-bd-OYW" id="3WR-5Z-7AB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-aw-g0s">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="33.999999999999993"/>
                                                    <connections>
                                                        <action selector="warmupAddedBoilerPowerChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="jfr-BP-RW2"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-bf-L8H">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcU-bf-L8H" firstAttribute="top" secondItem="3WR-5Z-7AB" secondAttribute="topMargin" constant="0.5" id="E4r-hv-RBV"/>
                                                <constraint firstItem="Uzx-aw-g0s" firstAttribute="leading" secondItem="3WR-5Z-7AB" secondAttribute="leadingMargin" id="Xem-Yz-kD3"/>
                                                <constraint firstItem="Uzx-aw-g0s" firstAttribute="leading" secondItem="3WR-5Z-7AB" secondAttribute="leadingMargin" id="ZmY-38-VVb"/>
                                                <constraint firstItem="bcU-bf-L8H" firstAttribute="top" secondItem="3WR-5Z-7AB" secondAttribute="topMargin" constant="0.5" id="eh2-jz-EDP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uzx-aw-g0s" secondAttribute="trailing" id="i3d-wa-D9L"/>
                                                <constraint firstItem="bcU-bf-L8H" firstAttribute="top" secondItem="3WR-5Z-7AB" secondAttribute="topMargin" constant="0.5" id="sTl-qd-QNW"/>
                                                <constraint firstItem="bcU-bf-L8H" firstAttribute="leading" secondItem="3WR-5Z-7AB" secondAttribute="leadingMargin" id="upG-Vv-xoY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uzx-aw-g0s" secondAttribute="trailing" id="vc2-It-i1y"/>
                                                <constraint firstItem="Uzx-aw-g0s" firstAttribute="top" secondItem="bcU-bf-L8H" secondAttribute="bottom" constant="2" id="x6g-PR-Erb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KJ8-lD-D7a">
                                        <rect key="frame" x="0.0" y="1245.8333358764648" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJ8-lD-D7a" id="qJa-Aa-Sgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pump power in warmup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2x-PO-Erd">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2x-PO-Erd" firstAttribute="top" secondItem="qJa-Aa-Sgc" secondAttribute="topMargin" constant="0.5" id="irS-r2-f5P"/>
                                                <constraint firstItem="v2x-PO-Erd" firstAttribute="leading" secondItem="qJa-Aa-Sgc" secondAttribute="leadingMargin" id="lut-hZ-lF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="fOD-2G-8HT">
                                        <rect key="frame" x="0.0" y="1289.5000038146973" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOD-2G-8HT" id="B9k-Fr-Vtd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-7S-ZEC">
                                                    <rect key="frame" x="14" y="34.666666666666664" width="347" height="33.999999999999993"/>
                                                    <connections>
                                                        <action selector="warmupPumpPowerChanged:" destination="QRP-Sl-ntq" eventType="valueChanged" id="bhK-js-mqJ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="40%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-wj-d23">
                                                    <rect key="frame" x="16.000000000000004" y="11.666666666666664" width="36.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKO-wj-d23" firstAttribute="top" secondItem="B9k-Fr-Vtd" secondAttribute="topMargin" constant="0.5" id="25P-pJ-Oi4"/>
                                                <constraint firstItem="Nhj-7S-ZEC" firstAttribute="leading" secondItem="B9k-Fr-Vtd" secondAttribute="leadingMargin" id="7Xt-q3-RoH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhj-7S-ZEC" secondAttribute="trailing" id="8fx-wl-ism"/>
                                                <constraint firstItem="Nhj-7S-ZEC" firstAttribute="top" secondItem="gKO-wj-d23" secondAttribute="bottom" constant="2" id="KCP-c0-8a3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhj-7S-ZEC" secondAttribute="trailing" id="M1h-ew-VeD"/>
                                                <constraint firstItem="gKO-wj-d23" firstAttribute="top" secondItem="B9k-Fr-Vtd" secondAttribute="topMargin" constant="0.5" id="Oye-ho-NxK"/>
                                                <constraint firstItem="gKO-wj-d23" firstAttribute="leading" secondItem="B9k-Fr-Vtd" secondAttribute="leadingMargin" id="XTU-7B-0a1"/>
                                                <constraint firstItem="gKO-wj-d23" firstAttribute="top" secondItem="B9k-Fr-Vtd" secondAttribute="topMargin" constant="0.5" id="juw-9u-1HA"/>
                                                <constraint firstItem="Nhj-7S-ZEC" firstAttribute="leading" secondItem="B9k-Fr-Vtd" secondAttribute="leadingMargin" id="ljL-40-0Il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QRP-Sl-ntq" id="PkO-rD-0fc"/>
                            <outlet property="delegate" destination="QRP-Sl-ntq" id="bOs-4Q-gai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2z2-1J-ugP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gc0-Xl-rn1"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BsV-lJ-9Jt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Pq-js-nRW">
                                <rect key="frame" x="311" y="4.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="QRP-Sl-ntq" eventType="touchUpInside" id="ocY-fL-7Af"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedBoilerPowerWhileBrewing" destination="3Tb-n3-UTx" id="WYx-8a-cSf"/>
                        <outlet property="addedBoilerPowerWhileBrewingLabel" destination="AA9-Oo-t1J" id="UGQ-tK-WK2"/>
                        <outlet property="boilerTemperatureSetpoint" destination="vbP-xg-Lir" id="hoA-Zq-xvP"/>
                        <outlet property="boilerTemperatureSetpointLabel" destination="BYb-dw-vR1" id="bn1-O5-qOD"/>
                        <outlet property="disablePIDWhenBrewing" destination="vbx-AX-Hbh" id="bpM-Gl-zHh"/>
                        <outlet property="initialPumpPower" destination="cb0-qz-5JZ" id="Rxc-BY-Gkq"/>
                        <outlet property="initialPumpPowerLabel" destination="uvj-VZ-af8" id="WU7-6i-mC0"/>
                        <outlet property="initialRampUpRate" destination="LA2-93-zLF" id="u3I-IA-Zmm"/>
                        <outlet property="initialRampUpRateLabel" destination="RPp-PP-qXZ" id="aWY-BD-yH3"/>
                        <outlet property="plotsStartAtNonZeroWeight" destination="Pm6-5K-TDI" id="4yw-be-5km"/>
                        <outlet property="rampDownRate" destination="SLg-UL-9ch" id="06v-Hs-YDT"/>
                        <outlet property="rampDownRateLabel" destination="U2h-eY-lpA" id="yKL-cz-HJA"/>
                        <outlet property="saveButton" destination="0Pq-js-nRW" id="sXu-bF-aIa"/>
                        <outlet property="stayAtFullPowerDuration" destination="eNS-Pl-dFo" id="du9-2Y-t6J"/>
                        <outlet property="stayAtFullPowerDurationLabel" destination="rW8-Ha-V3u" id="Gcq-oz-5tn"/>
                        <outlet property="warmupAddedBoilerPower" destination="Uzx-aw-g0s" id="eFP-ov-wwc"/>
                        <outlet property="warmupAddedBoilerPowerLabel" destination="bcU-bf-L8H" id="WOk-fb-Mre"/>
                        <outlet property="warmupDuration" destination="YV7-g0-U0T" id="Mef-CG-rdW"/>
                        <outlet property="warmupDurationLabel" destination="xKF-8F-Jne" id="Nqu-CP-jVj"/>
                        <outlet property="warmupPumpPower" destination="Nhj-7S-ZEC" id="JdC-k7-4pk"/>
                        <outlet property="warmupPumpPowerLabel" destination="gKO-wj-d23" id="Sw8-bq-t6v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs5-9x-GDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hM4-lN-HLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbf-3X-MsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0S-g1-ay9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uc4-VX-Xxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXC-rw-BvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="125.61576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
